[web]
172.31.86.136  course="ansible" duration="1week" trainer= "sivakumar" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
course="devops" 
student="krishnaveni"
duration="120hrs"